logrotate state -- version 2
"/var/log/syslog" 2013-5-17
"/var/log/nginx/error.log" 2013-7-17
"/var/log/dpkg.log" 2013-5-17
"/var/log/auth.log" 2013-5-17
"/var/log/apt/term.log" 2013-5-17
"/var/log/apt/history.log" 2013-5-17
"/var/log/alternatives.log" 2013-5-17
"/var/log/debug" 2013-5-17
"/var/log/mail.log" 2013-5-17
"/var/log/kern.log" 2013-5-17
"/var/log/aptitude" 2013-5-17
"/var/log/wtmp" 2013-7-16
"/var/log/daemon.log" 2013-5-17
"/var/log/mail.warn" 2013-5-17
"/var/log/btmp" 2013-7-16
"/var/log/mpd/mpd.log" 2013-7-16
"/var/log/lpr.log" 2013-5-17
"/var/log/mail.err" 2013-5-17
"/var/log/exim4/paniclog" 2013-5-17
"/var/log/php5-fpm.log" 2013-7-16
"/var/log/user.log" 2013-5-17
"/var/log/mail.info" 2013-5-17
"/var/log/exim4/rejectlog" 2013-5-17
"/var/log/nginx/access.log" 2013-7-17
"/var/log/exim4/mainlog" 2013-7-17
"/var/log/cron.log" 2013-5-17
"/var/log/messages" 2013-5-17
