# libid3tag.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.2 (1.1220.2.60 2004/01/25 12:25:08) Debian: 192 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libid3tag.so.0'

# Names of this library.
library_names='libid3tag.so.0.3.0 libid3tag.so.0 libid3tag.so'

# The name of the static archive.
old_library='libid3tag.a'

# Libraries that this one depends upon.
dependency_libs=' -lz'

# Version information for libid3tag.
current=3
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
