#!/bin/sh

set -e

PREFERENCES=/etc/apt/listchanges.conf

if [ "$1" = "configure" ]
then
    . /usr/share/debconf/confmodule

    echo "[apt]" > $PREFERENCES.new

    db_get apt-listchanges/frontend
    echo "frontend=$RET" >> $PREFERENCES.new

    db_get apt-listchanges/email-address
    echo "email_address=$RET" >> $PREFERENCES.new

    db_get apt-listchanges/confirm
    if [ "$RET" = "true" ]; then
        echo "confirm=1" >> $PREFERENCES.new
    else
        echo "confirm=0" >> $PREFERENCES.new
    fi

    db_get apt-listchanges/save-seen
    if [ "$RET" = "true" ]; then
        echo "save_seen=/var/lib/apt/listchanges.db" >> $PREFERENCES.new
    fi

    db_get apt-listchanges/which
    echo "which=$RET" >> $PREFERENCES.new

    ucf --debconf-ok $PREFERENCES.new $PREFERENCES
    rm -f $PREFERENCES.new

    ## Cleanup from older versions
fi

# Automatically added by dh_pysupport
if which update-python-modules >/dev/null 2>&1; then
	update-python-modules  apt-listchanges.private
fi
# End automatically added section


exit 0
