#!/bin/bash

set -e

case "$1" in
    configure)
        # let's remove old bash-completion conffiles
        for f in $(find /etc/bash_completion.d/ -type f -name "*.dpkg-*"); do
            dpkg-maintscript-helper rm_conffile ${f%.dpkg-*} 1:1.3-1 -- "$@"
        done
		if [ -x /usr/sbin/update-bash-completion ]; then
			update-bash-completion
		fi
	;;
    abort-upgrade|abort-remove|abort-deconfigure)
	;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac



exit 0
