#!/bin/sh

set -e
if [ -n "$EX4DEBUG" ]; then
  echo "now debugging $0 $@"
  set -x
fi

case "$1" in
    purge)
    	dpkg-statoverride --remove /etc/exim4/passwd.client || true
	rm -f /etc/exim4/update-exim4.conf.conf
	rm -f /var/lib/exim4/config.autogenerated
	rm -f /etc/exim4/conf.d/main/03_exim4-config_neverusers \
		/etc/exim4/conf.d/rewrite/30_exim4-config_email-addresses \
		/etc/exim4/conf.d/rewrite/35_exim4-config_masquerade

	# remove empty directories in /etc/exim4
	rmdir /etc/exim4/conf.d/auth /etc/exim4/conf.d/acl \
		/etc/exim4/conf.d/transport /etc/exim4/conf.d/main \
		/etc/exim4/conf.d/retry /etc/exim4/conf.d/rewrite \
		/etc/exim4/conf.d/router /etc/exim4/conf.d \
		/etc/exim4 /var/lib/exim4 2> /dev/null || true
	rm -f /etc/default/exim4
	# remove user
	#deluser  --quiet Debian-exim > /dev/null || true
	;;
esac

# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section

