#!/bin/sh

set -e

if [ -n "$EX4DEBUG" ]; then
  echo "now debugging $0 $@"
  set -x
fi

# Remove a no-longer used conffile
# Solution and code taken from http://wiki.debian.org/DpkgConffileHandling
# and "beautified" (hopefully not broken)
rm_conffile() {
    PKGNAME="$1"
    CONFFILE="$2"

    if [ -e "$CONFFILE" ]; then
        md5sum="$(md5sum "$CONFFILE" | sed -e "s/ .*//")"
        old_md5sum="$(dpkg-query -W -f='${Conffiles}' $PKGNAME | sed -n -e "\' $CONFFILE'{s/ obsolete$//;s/.* //;p;}")"
        if [ "$md5sum" != "$old_md5sum" ]; then
            echo "Obsolete conffile $CONFFILE has been modified by you."
            echo "Saving as $CONFFILE.dpkg-bak ..."
            mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
        else
            echo "Removing obsolete conffile $CONFFILE ..."
            rm -f "$CONFFILE"
        fi
    fi
}

case "$1" in
install|upgrade)
    if dpkg --compare-versions "$2" lt "4.68-1"; then
       rm_conffile exim4-config "/etc/exim4/conf.d/acl/20_exim4-config_whitelist_local_deny"
       rm_conffile exim4-config "/etc/exim4/conf.d/router/250_exim4-config_lowuid"
    fi
esac


