libgpgme-pth.so.11 libgpgme11 #MINVER#
 GPGME_1.0@GPGME_1.0 1.1.5
 GPGME_1.1@GPGME_1.1 1.1.5
 gpgme_cancel@GPGME_1.0 1.1.5
 gpgme_cancel_async@GPGME_1.1 1.1.8
 gpgme_check_version@GPGME_1.0 1.1.5
 gpgme_check_version_internal@GPGME_1.1 1.2.0
 gpgme_conf_arg_new@GPGME_1.1 1.1.8
 gpgme_conf_arg_release@GPGME_1.1 1.1.8
 gpgme_conf_opt_change@GPGME_1.1 1.1.8
 gpgme_conf_release@GPGME_1.1 1.1.6
 gpgme_ctx_get_engine_info@GPGME_1.1 1.1.5
 gpgme_ctx_set_engine_info@GPGME_1.1 1.1.6
 gpgme_data_get_encoding@GPGME_1.0 1.1.5
 gpgme_data_get_file_name@GPGME_1.1 1.1.5
 gpgme_data_new@GPGME_1.0 1.1.5
 gpgme_data_new_from_cbs@GPGME_1.0 1.1.5
 gpgme_data_new_from_fd@GPGME_1.0 1.1.5
 gpgme_data_new_from_file@GPGME_1.0 1.1.5
 gpgme_data_new_from_filepart@GPGME_1.0 1.1.5
 gpgme_data_new_from_mem@GPGME_1.0 1.1.5
 gpgme_data_new_from_stream@GPGME_1.0 1.1.5
 gpgme_data_new_with_read_cb@GPGME_1.0 1.1.5
 gpgme_data_read@GPGME_1.0 1.1.5
 gpgme_data_release@GPGME_1.0 1.1.5
 gpgme_data_release_and_get_mem@GPGME_1.0 1.1.5
 gpgme_data_rewind@GPGME_1.0 1.1.5
 gpgme_data_seek@GPGME_1.0 1.1.5
 gpgme_data_set_encoding@GPGME_1.0 1.1.5
 gpgme_data_set_file_name@GPGME_1.1 1.1.5
 gpgme_data_write@GPGME_1.0 1.1.5
 gpgme_engine_check_version@GPGME_1.0 1.1.5
 gpgme_err_code_from_errno@GPGME_1.0 1.1.5
 gpgme_err_code_to_errno@GPGME_1.0 1.1.5
 gpgme_err_make_from_errno@GPGME_1.0 1.1.5
 gpgme_error_from_errno@GPGME_1.0 1.1.5
 gpgme_free@GPGME_1.1 1.1.5
 gpgme_get_armor@GPGME_1.0 1.1.5
 gpgme_get_engine_info@GPGME_1.0 1.1.5
 gpgme_get_include_certs@GPGME_1.0 1.1.5
 gpgme_get_io_cbs@GPGME_1.0 1.1.5
 gpgme_get_key@GPGME_1.0 1.1.5
 gpgme_get_keylist_mode@GPGME_1.0 1.1.5
 gpgme_get_passphrase_cb@GPGME_1.0 1.1.5
 gpgme_get_progress_cb@GPGME_1.0 1.1.5
 gpgme_get_protocol@GPGME_1.0 1.1.5
 gpgme_get_protocol_name@GPGME_1.0 1.1.6
 gpgme_get_sig_key@GPGME_1.0 1.1.5
 gpgme_get_sig_status@GPGME_1.0 1.1.5
 gpgme_get_sig_string_attr@GPGME_1.0 1.1.5
 gpgme_get_sig_ulong_attr@GPGME_1.0 1.1.5
 gpgme_get_textmode@GPGME_1.0 1.1.5
 gpgme_hash_algo_name@GPGME_1.0 1.1.5
 gpgme_io_read@GPGME_1.1 1.2.0
 gpgme_io_write@GPGME_1.1 1.2.0
 gpgme_key_get_string_attr@GPGME_1.0 1.1.5
 gpgme_key_get_ulong_attr@GPGME_1.0 1.1.5
 gpgme_key_ref@GPGME_1.0 1.1.5
 gpgme_key_release@GPGME_1.0 1.1.5
 gpgme_key_sig_get_string_attr@GPGME_1.0 1.1.5
 gpgme_key_sig_get_ulong_attr@GPGME_1.0 1.1.5
 gpgme_key_unref@GPGME_1.0 1.1.5
 gpgme_new@GPGME_1.0 1.1.5
 gpgme_op_assuan_result@GPGME_1.1 1.2.0
 gpgme_op_assuan_transact@GPGME_1.1 1.2.0
 gpgme_op_assuan_transact_start@GPGME_1.1 1.2.0
 gpgme_op_card_edit@GPGME_1.0 1.1.5
 gpgme_op_card_edit_start@GPGME_1.0 1.1.5
 gpgme_op_conf_load@GPGME_1.1 1.1.6
 gpgme_op_conf_save@GPGME_1.1 1.1.6
 gpgme_op_decrypt@GPGME_1.0 1.1.5
 gpgme_op_decrypt_result@GPGME_1.0 1.1.5
 gpgme_op_decrypt_start@GPGME_1.0 1.1.5
 gpgme_op_decrypt_verify@GPGME_1.0 1.1.5
 gpgme_op_decrypt_verify_start@GPGME_1.0 1.1.5
 gpgme_op_delete@GPGME_1.0 1.1.5
 gpgme_op_delete_start@GPGME_1.0 1.1.5
 gpgme_op_edit@GPGME_1.0 1.1.5
 gpgme_op_edit_start@GPGME_1.0 1.1.5
 gpgme_op_encrypt@GPGME_1.0 1.1.5
 gpgme_op_encrypt_result@GPGME_1.0 1.1.5
 gpgme_op_encrypt_sign@GPGME_1.0 1.1.5
 gpgme_op_encrypt_sign_start@GPGME_1.0 1.1.5
 gpgme_op_encrypt_start@GPGME_1.0 1.1.5
 gpgme_op_export@GPGME_1.0 1.1.5
 gpgme_op_export_ext@GPGME_1.0 1.1.5
 gpgme_op_export_ext_start@GPGME_1.0 1.1.5
 gpgme_op_export_keys@GPGME_1.1 1.2.0
 gpgme_op_export_keys_start@GPGME_1.1 1.2.0
 gpgme_op_export_start@GPGME_1.0 1.1.5
 gpgme_op_genkey@GPGME_1.0 1.1.5
 gpgme_op_genkey_result@GPGME_1.0 1.1.5
 gpgme_op_genkey_start@GPGME_1.0 1.1.5
 gpgme_op_getauditlog@GPGME_1.1 1.1.6
 gpgme_op_getauditlog_start@GPGME_1.1 1.1.6
 gpgme_op_import@GPGME_1.0 1.1.5
 gpgme_op_import_ext@GPGME_1.0 1.1.5
 gpgme_op_import_keys@GPGME_1.1 1.2.0
 gpgme_op_import_keys_start@GPGME_1.1 1.2.0
 gpgme_op_import_result@GPGME_1.0 1.1.5
 gpgme_op_import_start@GPGME_1.0 1.1.5
 gpgme_op_keylist_end@GPGME_1.0 1.1.5
 gpgme_op_keylist_ext_start@GPGME_1.0 1.1.5
 gpgme_op_keylist_next@GPGME_1.0 1.1.5
 gpgme_op_keylist_result@GPGME_1.0 1.1.5
 gpgme_op_keylist_start@GPGME_1.0 1.1.5
 gpgme_op_sign@GPGME_1.0 1.1.5
 gpgme_op_sign_result@GPGME_1.0 1.1.5
 gpgme_op_sign_start@GPGME_1.0 1.1.5
 gpgme_op_trustlist_end@GPGME_1.0 1.1.5
 gpgme_op_trustlist_next@GPGME_1.0 1.1.5
 gpgme_op_trustlist_start@GPGME_1.0 1.1.5
 gpgme_op_verify@GPGME_1.0 1.1.5
 gpgme_op_verify_result@GPGME_1.0 1.1.5
 gpgme_op_verify_start@GPGME_1.0 1.1.5
 gpgme_pubkey_algo_name@GPGME_1.0 1.1.5
 gpgme_release@GPGME_1.0 1.1.5
 gpgme_result_ref@GPGME_1.1 1.2.0
 gpgme_result_unref@GPGME_1.1 1.2.0
 gpgme_set_armor@GPGME_1.0 1.1.5
 gpgme_set_engine_info@GPGME_1.1 1.1.6
 gpgme_set_include_certs@GPGME_1.0 1.1.5
 gpgme_set_io_cbs@GPGME_1.0 1.1.5
 gpgme_set_keylist_mode@GPGME_1.0 1.1.5
 gpgme_set_locale@GPGME_1.0 1.1.5
 gpgme_set_passphrase_cb@GPGME_1.0 1.1.5
 gpgme_set_progress_cb@GPGME_1.0 1.1.5
 gpgme_set_protocol@GPGME_1.0 1.1.6
 gpgme_set_textmode@GPGME_1.0 1.1.5
 gpgme_sig_notation_add@GPGME_1.1 1.1.5
 gpgme_sig_notation_clear@GPGME_1.1 1.1.5
 gpgme_sig_notation_get@GPGME_1.1 1.1.5
 gpgme_signers_add@GPGME_1.0 1.1.5
 gpgme_signers_clear@GPGME_1.0 1.1.5
 gpgme_signers_enum@GPGME_1.0 1.1.5
 gpgme_strerror@GPGME_1.0 1.1.5
 gpgme_strerror_r@GPGME_1.0 1.1.5
 gpgme_strsource@GPGME_1.0 1.1.5
 gpgme_trust_item_get_int_attr@GPGME_1.0 1.1.5
 gpgme_trust_item_get_string_attr@GPGME_1.0 1.1.5
 gpgme_trust_item_ref@GPGME_1.0 1.1.5
 gpgme_trust_item_release@GPGME_1.0 1.1.5
 gpgme_trust_item_unref@GPGME_1.0 1.1.5
 gpgme_wait@GPGME_1.0 1.1.5
libgpgme-pthread.so.11 libgpgme11 #MINVER#
 GPGME_1.0@GPGME_1.0 1.1.2
 GPGME_1.1@GPGME_1.1 1.1.2
 gpgme_cancel@GPGME_1.0 1.1.2
 gpgme_cancel_async@GPGME_1.1 1.1.8
 gpgme_check_version@GPGME_1.0 1.1.2
 gpgme_check_version_internal@GPGME_1.1 1.2.0
 gpgme_conf_arg_new@GPGME_1.1 1.1.8
 gpgme_conf_arg_release@GPGME_1.1 1.1.8
 gpgme_conf_opt_change@GPGME_1.1 1.1.8
 gpgme_conf_release@GPGME_1.1 1.1.6
 gpgme_ctx_get_engine_info@GPGME_1.1 1.1.2
 gpgme_ctx_set_engine_info@GPGME_1.1 1.1.6
 gpgme_data_get_encoding@GPGME_1.0 1.1.2
 gpgme_data_get_file_name@GPGME_1.1 1.1.2
 gpgme_data_new@GPGME_1.0 1.1.2
 gpgme_data_new_from_cbs@GPGME_1.0 1.1.2
 gpgme_data_new_from_fd@GPGME_1.0 1.1.2
 gpgme_data_new_from_file@GPGME_1.0 1.1.2
 gpgme_data_new_from_filepart@GPGME_1.0 1.1.2
 gpgme_data_new_from_mem@GPGME_1.0 1.1.2
 gpgme_data_new_from_stream@GPGME_1.0 1.1.2
 gpgme_data_new_with_read_cb@GPGME_1.0 1.1.2
 gpgme_data_read@GPGME_1.0 1.1.2
 gpgme_data_release@GPGME_1.0 1.1.2
 gpgme_data_release_and_get_mem@GPGME_1.0 1.1.2
 gpgme_data_rewind@GPGME_1.0 1.1.2
 gpgme_data_seek@GPGME_1.0 1.1.2
 gpgme_data_set_encoding@GPGME_1.0 1.1.2
 gpgme_data_set_file_name@GPGME_1.1 1.1.2
 gpgme_data_write@GPGME_1.0 1.1.2
 gpgme_engine_check_version@GPGME_1.0 1.1.2
 gpgme_err_code_from_errno@GPGME_1.0 1.1.2
 gpgme_err_code_to_errno@GPGME_1.0 1.1.2
 gpgme_err_make_from_errno@GPGME_1.0 1.1.2
 gpgme_error_from_errno@GPGME_1.0 1.1.2
 gpgme_free@GPGME_1.1 1.1.2
 gpgme_get_armor@GPGME_1.0 1.1.2
 gpgme_get_engine_info@GPGME_1.0 1.1.2
 gpgme_get_include_certs@GPGME_1.0 1.1.2
 gpgme_get_io_cbs@GPGME_1.0 1.1.2
 gpgme_get_key@GPGME_1.0 1.1.2
 gpgme_get_keylist_mode@GPGME_1.0 1.1.2
 gpgme_get_passphrase_cb@GPGME_1.0 1.1.2
 gpgme_get_progress_cb@GPGME_1.0 1.1.2
 gpgme_get_protocol@GPGME_1.0 1.1.2
 gpgme_get_protocol_name@GPGME_1.0 1.1.6
 gpgme_get_sig_key@GPGME_1.0 1.1.2
 gpgme_get_sig_status@GPGME_1.0 1.1.2
 gpgme_get_sig_string_attr@GPGME_1.0 1.1.2
 gpgme_get_sig_ulong_attr@GPGME_1.0 1.1.2
 gpgme_get_textmode@GPGME_1.0 1.1.2
 gpgme_hash_algo_name@GPGME_1.0 1.1.2
 gpgme_io_read@GPGME_1.1 1.2.0
 gpgme_io_write@GPGME_1.1 1.2.0
 gpgme_key_get_string_attr@GPGME_1.0 1.1.2
 gpgme_key_get_ulong_attr@GPGME_1.0 1.1.2
 gpgme_key_ref@GPGME_1.0 1.1.2
 gpgme_key_release@GPGME_1.0 1.1.2
 gpgme_key_sig_get_string_attr@GPGME_1.0 1.1.2
 gpgme_key_sig_get_ulong_attr@GPGME_1.0 1.1.2
 gpgme_key_unref@GPGME_1.0 1.1.2
 gpgme_new@GPGME_1.0 1.1.2
 gpgme_op_assuan_result@GPGME_1.1 1.2.0
 gpgme_op_assuan_transact@GPGME_1.1 1.2.0
 gpgme_op_assuan_transact_start@GPGME_1.1 1.2.0
 gpgme_op_card_edit@GPGME_1.0 1.1.2
 gpgme_op_card_edit_start@GPGME_1.0 1.1.2
 gpgme_op_conf_load@GPGME_1.1 1.1.6
 gpgme_op_conf_save@GPGME_1.1 1.1.6
 gpgme_op_decrypt@GPGME_1.0 1.1.2
 gpgme_op_decrypt_result@GPGME_1.0 1.1.2
 gpgme_op_decrypt_start@GPGME_1.0 1.1.2
 gpgme_op_decrypt_verify@GPGME_1.0 1.1.2
 gpgme_op_decrypt_verify_start@GPGME_1.0 1.1.2
 gpgme_op_delete@GPGME_1.0 1.1.2
 gpgme_op_delete_start@GPGME_1.0 1.1.2
 gpgme_op_edit@GPGME_1.0 1.1.2
 gpgme_op_edit_start@GPGME_1.0 1.1.2
 gpgme_op_encrypt@GPGME_1.0 1.1.2
 gpgme_op_encrypt_result@GPGME_1.0 1.1.2
 gpgme_op_encrypt_sign@GPGME_1.0 1.1.2
 gpgme_op_encrypt_sign_start@GPGME_1.0 1.1.2
 gpgme_op_encrypt_start@GPGME_1.0 1.1.2
 gpgme_op_export@GPGME_1.0 1.1.2
 gpgme_op_export_ext@GPGME_1.0 1.1.2
 gpgme_op_export_ext_start@GPGME_1.0 1.1.2
 gpgme_op_export_keys@GPGME_1.1 1.2.0
 gpgme_op_export_keys_start@GPGME_1.1 1.2.0
 gpgme_op_export_start@GPGME_1.0 1.1.2
 gpgme_op_genkey@GPGME_1.0 1.1.2
 gpgme_op_genkey_result@GPGME_1.0 1.1.2
 gpgme_op_genkey_start@GPGME_1.0 1.1.2
 gpgme_op_getauditlog@GPGME_1.1 1.1.6
 gpgme_op_getauditlog_start@GPGME_1.1 1.1.6
 gpgme_op_import@GPGME_1.0 1.1.2
 gpgme_op_import_ext@GPGME_1.0 1.1.2
 gpgme_op_import_keys@GPGME_1.1 1.2.0
 gpgme_op_import_keys_start@GPGME_1.1 1.2.0
 gpgme_op_import_result@GPGME_1.0 1.1.2
 gpgme_op_import_start@GPGME_1.0 1.1.2
 gpgme_op_keylist_end@GPGME_1.0 1.1.2
 gpgme_op_keylist_ext_start@GPGME_1.0 1.1.2
 gpgme_op_keylist_next@GPGME_1.0 1.1.2
 gpgme_op_keylist_result@GPGME_1.0 1.1.2
 gpgme_op_keylist_start@GPGME_1.0 1.1.2
 gpgme_op_sign@GPGME_1.0 1.1.2
 gpgme_op_sign_result@GPGME_1.0 1.1.2
 gpgme_op_sign_start@GPGME_1.0 1.1.2
 gpgme_op_trustlist_end@GPGME_1.0 1.1.2
 gpgme_op_trustlist_next@GPGME_1.0 1.1.2
 gpgme_op_trustlist_start@GPGME_1.0 1.1.2
 gpgme_op_verify@GPGME_1.0 1.1.2
 gpgme_op_verify_result@GPGME_1.0 1.1.2
 gpgme_op_verify_start@GPGME_1.0 1.1.2
 gpgme_pubkey_algo_name@GPGME_1.0 1.1.2
 gpgme_release@GPGME_1.0 1.1.2
 gpgme_result_ref@GPGME_1.1 1.2.0
 gpgme_result_unref@GPGME_1.1 1.2.0
 gpgme_set_armor@GPGME_1.0 1.1.2
 gpgme_set_engine_info@GPGME_1.1 1.1.6
 gpgme_set_include_certs@GPGME_1.0 1.1.2
 gpgme_set_io_cbs@GPGME_1.0 1.1.2
 gpgme_set_keylist_mode@GPGME_1.0 1.1.2
 gpgme_set_locale@GPGME_1.0 1.1.2
 gpgme_set_passphrase_cb@GPGME_1.0 1.1.2
 gpgme_set_progress_cb@GPGME_1.0 1.1.2
 gpgme_set_protocol@GPGME_1.0 1.1.6
 gpgme_set_textmode@GPGME_1.0 1.1.2
 gpgme_sig_notation_add@GPGME_1.1 1.1.2
 gpgme_sig_notation_clear@GPGME_1.1 1.1.2
 gpgme_sig_notation_get@GPGME_1.1 1.1.2
 gpgme_signers_add@GPGME_1.0 1.1.2
 gpgme_signers_clear@GPGME_1.0 1.1.2
 gpgme_signers_enum@GPGME_1.0 1.1.2
 gpgme_strerror@GPGME_1.0 1.1.2
 gpgme_strerror_r@GPGME_1.0 1.1.2
 gpgme_strsource@GPGME_1.0 1.1.2
 gpgme_trust_item_get_int_attr@GPGME_1.0 1.1.2
 gpgme_trust_item_get_string_attr@GPGME_1.0 1.1.2
 gpgme_trust_item_ref@GPGME_1.0 1.1.2
 gpgme_trust_item_release@GPGME_1.0 1.1.2
 gpgme_trust_item_unref@GPGME_1.0 1.1.2
 gpgme_wait@GPGME_1.0 1.1.2
libgpgme.so.11 libgpgme11 #MINVER#
 GPGME_1.0@GPGME_1.0 1.1.2
 GPGME_1.1@GPGME_1.1 1.1.2
 gpgme_cancel@GPGME_1.0 1.1.2
 gpgme_cancel_async@GPGME_1.1 1.1.8
 gpgme_check_version@GPGME_1.0 1.1.2
 gpgme_check_version_internal@GPGME_1.1 1.2.0
 gpgme_conf_arg_new@GPGME_1.1 1.1.8
 gpgme_conf_arg_release@GPGME_1.1 1.1.8
 gpgme_conf_opt_change@GPGME_1.1 1.1.8
 gpgme_conf_release@GPGME_1.1 1.1.6
 gpgme_ctx_get_engine_info@GPGME_1.1 1.1.2
 gpgme_ctx_set_engine_info@GPGME_1.1 1.1.6
 gpgme_data_get_encoding@GPGME_1.0 1.1.2
 gpgme_data_get_file_name@GPGME_1.1 1.1.2
 gpgme_data_new@GPGME_1.0 1.1.2
 gpgme_data_new_from_cbs@GPGME_1.0 1.1.2
 gpgme_data_new_from_fd@GPGME_1.0 1.1.2
 gpgme_data_new_from_file@GPGME_1.0 1.1.2
 gpgme_data_new_from_filepart@GPGME_1.0 1.1.2
 gpgme_data_new_from_mem@GPGME_1.0 1.1.2
 gpgme_data_new_from_stream@GPGME_1.0 1.1.2
 gpgme_data_new_with_read_cb@GPGME_1.0 1.1.2
 gpgme_data_read@GPGME_1.0 1.1.2
 gpgme_data_release@GPGME_1.0 1.1.2
 gpgme_data_release_and_get_mem@GPGME_1.0 1.1.2
 gpgme_data_rewind@GPGME_1.0 1.1.2
 gpgme_data_seek@GPGME_1.0 1.1.2
 gpgme_data_set_encoding@GPGME_1.0 1.1.2
 gpgme_data_set_file_name@GPGME_1.1 1.1.2
 gpgme_data_write@GPGME_1.0 1.1.2
 gpgme_engine_check_version@GPGME_1.0 1.1.2
 gpgme_err_code_from_errno@GPGME_1.0 1.1.2
 gpgme_err_code_to_errno@GPGME_1.0 1.1.2
 gpgme_err_make_from_errno@GPGME_1.0 1.1.2
 gpgme_error_from_errno@GPGME_1.0 1.1.2
 gpgme_free@GPGME_1.1 1.1.2
 gpgme_get_armor@GPGME_1.0 1.1.2
 gpgme_get_engine_info@GPGME_1.0 1.1.2
 gpgme_get_include_certs@GPGME_1.0 1.1.2
 gpgme_get_io_cbs@GPGME_1.0 1.1.2
 gpgme_get_key@GPGME_1.0 1.1.2
 gpgme_get_keylist_mode@GPGME_1.0 1.1.2
 gpgme_get_passphrase_cb@GPGME_1.0 1.1.2
 gpgme_get_progress_cb@GPGME_1.0 1.1.2
 gpgme_get_protocol@GPGME_1.0 1.1.2
 gpgme_get_protocol_name@GPGME_1.0 1.1.6
 gpgme_get_sig_key@GPGME_1.0 1.1.2
 gpgme_get_sig_status@GPGME_1.0 1.1.2
 gpgme_get_sig_string_attr@GPGME_1.0 1.1.2
 gpgme_get_sig_ulong_attr@GPGME_1.0 1.1.2
 gpgme_get_textmode@GPGME_1.0 1.1.2
 gpgme_hash_algo_name@GPGME_1.0 1.1.2
 gpgme_io_read@GPGME_1.1 1.2.0
 gpgme_io_write@GPGME_1.1 1.2.0
 gpgme_key_get_string_attr@GPGME_1.0 1.1.2
 gpgme_key_get_ulong_attr@GPGME_1.0 1.1.2
 gpgme_key_ref@GPGME_1.0 1.1.2
 gpgme_key_release@GPGME_1.0 1.1.2
 gpgme_key_sig_get_string_attr@GPGME_1.0 1.1.2
 gpgme_key_sig_get_ulong_attr@GPGME_1.0 1.1.2
 gpgme_key_unref@GPGME_1.0 1.1.2
 gpgme_new@GPGME_1.0 1.1.2
 gpgme_op_assuan_result@GPGME_1.1 1.2.0
 gpgme_op_assuan_transact@GPGME_1.1 1.2.0
 gpgme_op_assuan_transact_start@GPGME_1.1 1.2.0
 gpgme_op_card_edit@GPGME_1.0 1.1.2
 gpgme_op_card_edit_start@GPGME_1.0 1.1.2
 gpgme_op_conf_load@GPGME_1.1 1.1.6
 gpgme_op_conf_save@GPGME_1.1 1.1.6
 gpgme_op_decrypt@GPGME_1.0 1.1.2
 gpgme_op_decrypt_result@GPGME_1.0 1.1.2
 gpgme_op_decrypt_start@GPGME_1.0 1.1.2
 gpgme_op_decrypt_verify@GPGME_1.0 1.1.2
 gpgme_op_decrypt_verify_start@GPGME_1.0 1.1.2
 gpgme_op_delete@GPGME_1.0 1.1.2
 gpgme_op_delete_start@GPGME_1.0 1.1.2
 gpgme_op_edit@GPGME_1.0 1.1.2
 gpgme_op_edit_start@GPGME_1.0 1.1.2
 gpgme_op_encrypt@GPGME_1.0 1.1.2
 gpgme_op_encrypt_result@GPGME_1.0 1.1.2
 gpgme_op_encrypt_sign@GPGME_1.0 1.1.2
 gpgme_op_encrypt_sign_start@GPGME_1.0 1.1.2
 gpgme_op_encrypt_start@GPGME_1.0 1.1.2
 gpgme_op_export@GPGME_1.0 1.1.2
 gpgme_op_export_ext@GPGME_1.0 1.1.2
 gpgme_op_export_ext_start@GPGME_1.0 1.1.2
 gpgme_op_export_keys@GPGME_1.1 1.2.0
 gpgme_op_export_keys_start@GPGME_1.1 1.2.0
 gpgme_op_export_start@GPGME_1.0 1.1.2
 gpgme_op_genkey@GPGME_1.0 1.1.2
 gpgme_op_genkey_result@GPGME_1.0 1.1.2
 gpgme_op_genkey_start@GPGME_1.0 1.1.2
 gpgme_op_getauditlog@GPGME_1.1 1.1.6
 gpgme_op_getauditlog_start@GPGME_1.1 1.1.6
 gpgme_op_import@GPGME_1.0 1.1.2
 gpgme_op_import_ext@GPGME_1.0 1.1.2
 gpgme_op_import_keys@GPGME_1.1 1.2.0
 gpgme_op_import_keys_start@GPGME_1.1 1.2.0
 gpgme_op_import_result@GPGME_1.0 1.1.2
 gpgme_op_import_start@GPGME_1.0 1.1.2
 gpgme_op_keylist_end@GPGME_1.0 1.1.2
 gpgme_op_keylist_ext_start@GPGME_1.0 1.1.2
 gpgme_op_keylist_next@GPGME_1.0 1.1.2
 gpgme_op_keylist_result@GPGME_1.0 1.1.2
 gpgme_op_keylist_start@GPGME_1.0 1.1.2
 gpgme_op_sign@GPGME_1.0 1.1.2
 gpgme_op_sign_result@GPGME_1.0 1.1.2
 gpgme_op_sign_start@GPGME_1.0 1.1.2
 gpgme_op_trustlist_end@GPGME_1.0 1.1.2
 gpgme_op_trustlist_next@GPGME_1.0 1.1.2
 gpgme_op_trustlist_start@GPGME_1.0 1.1.2
 gpgme_op_verify@GPGME_1.0 1.1.2
 gpgme_op_verify_result@GPGME_1.0 1.1.2
 gpgme_op_verify_start@GPGME_1.0 1.1.2
 gpgme_pubkey_algo_name@GPGME_1.0 1.1.2
 gpgme_release@GPGME_1.0 1.1.2
 gpgme_result_ref@GPGME_1.1 1.2.0
 gpgme_result_unref@GPGME_1.1 1.2.0
 gpgme_set_armor@GPGME_1.0 1.1.2
 gpgme_set_engine_info@GPGME_1.1 1.1.6
 gpgme_set_include_certs@GPGME_1.0 1.1.2
 gpgme_set_io_cbs@GPGME_1.0 1.1.2
 gpgme_set_keylist_mode@GPGME_1.0 1.1.2
 gpgme_set_locale@GPGME_1.0 1.1.2
 gpgme_set_passphrase_cb@GPGME_1.0 1.1.2
 gpgme_set_progress_cb@GPGME_1.0 1.1.2
 gpgme_set_protocol@GPGME_1.0 1.1.6
 gpgme_set_textmode@GPGME_1.0 1.1.2
 gpgme_sig_notation_add@GPGME_1.1 1.1.2
 gpgme_sig_notation_clear@GPGME_1.1 1.1.2
 gpgme_sig_notation_get@GPGME_1.1 1.1.2
 gpgme_signers_add@GPGME_1.0 1.1.2
 gpgme_signers_clear@GPGME_1.0 1.1.2
 gpgme_signers_enum@GPGME_1.0 1.1.2
 gpgme_strerror@GPGME_1.0 1.1.2
 gpgme_strerror_r@GPGME_1.0 1.1.2
 gpgme_strsource@GPGME_1.0 1.1.2
 gpgme_trust_item_get_int_attr@GPGME_1.0 1.1.2
 gpgme_trust_item_get_string_attr@GPGME_1.0 1.1.2
 gpgme_trust_item_ref@GPGME_1.0 1.1.2
 gpgme_trust_item_release@GPGME_1.0 1.1.2
 gpgme_trust_item_unref@GPGME_1.0 1.1.2
 gpgme_wait@GPGME_1.0 1.1.2
