#!/bin/sh
set -e
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/gdbus-bash-completion.sh 2.33.12+really2.32.4~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/gsettings-bash-completion.sh 2.33.12+really2.32.4~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/gresource-bash-completion.sh 2.33.12+really2.32.4~ -- "$@"
# End automatically added section
