libiso9660.so.8 libiso9660-8 #MINVER#
 ISO9660_8@ISO9660_8 0.83
 ISO_STANDARD_ID@Base 0.83
 ISO_XA_MARKER_STRING@Base 0.83
 debugger_xa_misc_enum@Base 0.83
 iso9660_close@Base 0.83
 iso9660_dir_add_entry_su@Base 0.83
 iso9660_dir_calc_record_size@Base 0.83
 iso9660_dir_init_new@Base 0.83
 iso9660_dir_init_new_su@Base 0.83
 iso9660_dir_to_name@Base 0.83
 iso9660_dirname_valid_p@Base 0.83
 iso9660_find_fs_lsn@Base 0.83
 iso9660_fs_find_lsn_with_path@Base 0.83
 iso9660_fs_read_pvd@Base 0.83
 iso9660_fs_read_superblock@Base 0.83
 iso9660_fs_readdir@Base 0.83
 iso9660_fs_stat@Base 0.83
 iso9660_fs_stat_translate@Base 0.83
 iso9660_get_application_id@Base 0.83
 iso9660_get_dir_len@Base 0.83
 iso9660_get_dtime@Base 0.83
 iso9660_get_ltime@Base 0.83
 iso9660_get_posix_filemode@Base 0.83
 iso9660_get_posix_filemode_from_xa@Base 0.83
 iso9660_get_preparer_id@Base 0.83
 iso9660_get_publisher_id@Base 0.83
 iso9660_get_pvd_block_size@Base 0.83
 iso9660_get_pvd_id@Base 0.83
 iso9660_get_pvd_space_size@Base 0.83
 iso9660_get_pvd_type@Base 0.83
 iso9660_get_pvd_version@Base 0.83
 iso9660_get_root_lsn@Base 0.83
 iso9660_get_system_id@Base 0.83
 iso9660_get_volume_id@Base 0.83
 iso9660_get_volumeset_id@Base 0.83
 iso9660_get_xa_attr_str@Base 0.83
 iso9660_ifs_find_lsn@Base 0.83
 iso9660_ifs_find_lsn_with_path@Base 0.83
 iso9660_ifs_fuzzy_read_superblock@Base 0.83
 iso9660_ifs_get_application_id@Base 0.83
 iso9660_ifs_get_joliet_level@Base 0.83
 iso9660_ifs_get_preparer_id@Base 0.83
 iso9660_ifs_get_publisher_id@Base 0.83
 iso9660_ifs_get_system_id@Base 0.83
 iso9660_ifs_get_volume_id@Base 0.83
 iso9660_ifs_get_volumeset_id@Base 0.83
 iso9660_ifs_is_xa@Base 0.83
 iso9660_ifs_read_pvd@Base 0.83
 iso9660_ifs_read_superblock@Base 0.83
 iso9660_ifs_readdir@Base 0.83
 iso9660_ifs_stat@Base 0.83
 iso9660_ifs_stat_translate@Base 0.83
 iso9660_is_achar@Base 0.83
 iso9660_is_dchar@Base 0.83
 iso9660_iso_seek_read@Base 0.83
 iso9660_name_translate@Base 0.83
 iso9660_name_translate_ext@Base 0.83
 iso9660_open@Base 0.83
 iso9660_open_ext@Base 0.83
 iso9660_open_fuzzy@Base 0.83
 iso9660_open_fuzzy_ext@Base 0.83
 iso9660_pathname_isofy@Base 0.83
 iso9660_pathname_valid_p@Base 0.83
 iso9660_pathtable_get_size@Base 0.83
 iso9660_pathtable_init@Base 0.83
 iso9660_pathtable_l_add_entry@Base 0.83
 iso9660_pathtable_m_add_entry@Base 0.83
 iso9660_set_dtime@Base 0.83
 iso9660_set_dtime_with_timezone@Base 0.83
 iso9660_set_evd@Base 0.83
 iso9660_set_ltime@Base 0.83
 iso9660_set_ltime_with_timezone@Base 0.83
 iso9660_set_pvd@Base 0.83
 iso9660_strncpy_pad@Base 0.83
 iso9660_xa_init@Base 0.83
 iso_enums1@Base 0.83
 iso_extension_enums@Base 0.83
 iso_flag_enums@Base 0.83
 iso_vd_enums@Base 0.83
