libmms.so.0 libmms0 #MINVER#
 gnet_mms_helper@Base 0.6
 gnet_uri_clone@Base 0.4
 gnet_uri_delete@Base 0.4
 gnet_uri_equal@Base 0.4
 gnet_uri_escape@Base 0.4
 gnet_uri_get_string@Base 0.4
 gnet_uri_hash@Base 0.4
 gnet_uri_new@Base 0.4
 gnet_uri_new_fields@Base 0.4
 gnet_uri_new_fields_all@Base 0.4
 gnet_uri_set_fragment@Base 0.4
 gnet_uri_set_hostname@Base 0.4
 gnet_uri_set_path@Base 0.4
 gnet_uri_set_port@Base 0.4
 gnet_uri_set_query@Base 0.4
 gnet_uri_set_scheme@Base 0.4
 gnet_uri_set_userinfo@Base 0.4
 gnet_uri_unescape@Base 0.4
 mms_close@Base 0.4
 mms_connect@Base 0.4
 mms_default_io@Base 0.6.2
 mms_get_asf_header_len@Base 0.4
 mms_get_asf_packet_len@Base 0.4
 mms_get_current_pos@Base 0.4
 mms_get_default_io_impl@Base 0.4
 mms_get_file_time@Base 0.6.2
 mms_get_length@Base 0.4
 mms_get_raw_time_length@Base 0.4
 mms_get_seekable@Base 0.4
 mms_get_time_length@Base 0.4
 mms_peek_header@Base 0.4
 mms_read@Base 0.4
 mms_request_packet_seek@Base 0.4
 mms_request_time_seek@Base 0.4
 mms_seek@Base 0.4
 mms_set_default_io_impl@Base 0.4
 mms_time_seek@Base 0.4
 mmsh_close@Base 0.4
 mmsh_connect@Base 0.4
 mmsh_get_asf_header_len@Base 0.4
 mmsh_get_asf_packet_len@Base 0.4
 mmsh_get_current_pos@Base 0.4
 mmsh_get_file_time@Base 0.6.2
 mmsh_get_length@Base 0.4
 mmsh_get_raw_time_length@Base 0.4
 mmsh_get_seekable@Base 0.4
 mmsh_get_time_length@Base 0.4
 mmsh_peek_header@Base 0.4
 mmsh_read@Base 0.4
 mmsh_seek@Base 0.4
 mmsh_time_seek@Base 0.4
 mmsx_close@Base 0.4
 mmsx_connect@Base 0.4
 mmsx_get_asf_header_len@Base 0.4
 mmsx_get_asf_packet_len@Base 0.4
 mmsx_get_current_pos@Base 0.4
 mmsx_get_file_time@Base 0.6.2
 mmsx_get_length@Base 0.4
 mmsx_get_raw_time_length@Base 0.4
 mmsx_get_seekable@Base 0.4
 mmsx_get_time_length@Base 0.4
 mmsx_peek_header@Base 0.4
 mmsx_read@Base 0.4
 mmsx_seek@Base 0.4
 mmsx_time_seek@Base 0.4
 status_to_string@Base 0.6
