libmpdclient.so.2 libmpdclient2 #MINVER#
 libmpdclient2@libmpdclient2 2.0
 mpd_async_events@libmpdclient2 2.0
 mpd_async_free@libmpdclient2 2.0
 mpd_async_get_error@libmpdclient2 2.0
 mpd_async_get_error_message@libmpdclient2 2.0
 mpd_async_get_fd@libmpdclient2 2.0
 mpd_async_get_system_error@libmpdclient2 2.0
 mpd_async_io@libmpdclient2 2.0
 mpd_async_new@libmpdclient2 2.0
 mpd_async_recv_line@libmpdclient2 2.0
 mpd_async_send_command@libmpdclient2 2.0
 mpd_async_send_command_v@libmpdclient2 2.0
 mpd_command_list_begin@libmpdclient2 2.0
 mpd_command_list_end@libmpdclient2 2.0
 mpd_connection_clear_error@libmpdclient2 2.0
 mpd_connection_cmp_server_version@libmpdclient2 2.0
 mpd_connection_free@libmpdclient2 2.0
 mpd_connection_get_async@libmpdclient2 2.0
 mpd_connection_get_error@libmpdclient2 2.0
 mpd_connection_get_error_message@libmpdclient2 2.0
 mpd_connection_get_fd@libmpdclient2 2.0
 mpd_connection_get_server_error@libmpdclient2 2.0
 mpd_connection_get_server_version@libmpdclient2 2.0
 mpd_connection_get_system_error@libmpdclient2 2.0
 mpd_connection_new@libmpdclient2 2.0
 mpd_connection_new_async@libmpdclient2 2.0
 mpd_connection_set_timeout@libmpdclient2 2.0
 mpd_count_db_songs@libmpdclient2 2.0
 mpd_directory_begin@libmpdclient2 2.0
 mpd_directory_dup@libmpdclient2 2.0
 mpd_directory_feed@libmpdclient2 2.0
 mpd_directory_free@libmpdclient2 2.0
 mpd_directory_get_path@libmpdclient2 2.0
 mpd_enqueue_pair@libmpdclient2 2.0
 mpd_entity_begin@libmpdclient2 2.0
 mpd_entity_feed@libmpdclient2 2.0
 mpd_entity_free@libmpdclient2 2.0
 mpd_entity_get_directory@libmpdclient2 2.0
 mpd_entity_get_playlist@libmpdclient2 2.0
 mpd_entity_get_song@libmpdclient2 2.0
 mpd_entity_get_type@libmpdclient2 2.0
 mpd_idle_name@libmpdclient2 2.0
 mpd_idle_name_parse@libmpdclient2 2.0
 mpd_idle_parse_pair@libmpdclient2 2.0
 mpd_output_begin@libmpdclient2 2.0
 mpd_output_feed@libmpdclient2 2.0
 mpd_output_free@libmpdclient2 2.0
 mpd_output_get_enabled@libmpdclient2 2.0
 mpd_output_get_id@libmpdclient2 2.0
 mpd_output_get_name@libmpdclient2 2.0
 mpd_parse_sticker@libmpdclient2 2.1
 mpd_parser_feed@libmpdclient2 2.0
 mpd_parser_free@libmpdclient2 2.0
 mpd_parser_get_at@libmpdclient2 2.0
 mpd_parser_get_message@libmpdclient2 2.0
 mpd_parser_get_name@libmpdclient2 2.0
 mpd_parser_get_server_error@libmpdclient2 2.0
 mpd_parser_get_value@libmpdclient2 2.0
 mpd_parser_is_discrete@libmpdclient2 2.0
 mpd_parser_new@libmpdclient2 2.0
 mpd_playlist_begin@libmpdclient2 2.0
 mpd_playlist_dup@libmpdclient2 2.0
 mpd_playlist_feed@libmpdclient2 2.0
 mpd_playlist_free@libmpdclient2 2.0
 mpd_playlist_get_last_modified@libmpdclient2 2.0
 mpd_playlist_get_path@libmpdclient2 2.0
 mpd_recv_directory@libmpdclient2 2.0
 mpd_recv_entity@libmpdclient2 2.0
 mpd_recv_idle@libmpdclient2 2.0
 mpd_recv_output@libmpdclient2 2.0
 mpd_recv_pair@libmpdclient2 2.0
 mpd_recv_pair_named@libmpdclient2 2.0
 mpd_recv_pair_tag@libmpdclient2 2.0
 mpd_recv_playlist@libmpdclient2 2.0
 mpd_recv_queue_change_brief@libmpdclient2 2.0
 mpd_recv_song@libmpdclient2 2.0
 mpd_recv_song_id@libmpdclient2 2.0
 mpd_recv_stats@libmpdclient2 2.0
 mpd_recv_status@libmpdclient2 2.0
 mpd_recv_sticker@libmpdclient2 2.1
 mpd_recv_update_id@libmpdclient2 2.0
 mpd_response_finish@libmpdclient2 2.0
 mpd_response_next@libmpdclient2 2.0
 mpd_return_pair@libmpdclient2 2.0
 mpd_return_sticker@libmpdclient2 2.1
 mpd_run_add@libmpdclient2 2.0
 mpd_run_add_id@libmpdclient2 2.0
 mpd_run_add_id_to@libmpdclient2 2.0
 mpd_run_clear@libmpdclient2 2.0
 mpd_run_consume@libmpdclient2 2.0
 mpd_run_crossfade@libmpdclient2 2.0
 mpd_run_current_song@libmpdclient2 2.0
 mpd_run_delete@libmpdclient2 2.0
 mpd_run_delete_id@libmpdclient2 2.0
 mpd_run_delete_range@libmpdclient2 2.0
 mpd_run_disable_output@libmpdclient2 2.0
 mpd_run_enable_output@libmpdclient2 2.0
 mpd_run_get_queue_song_id@libmpdclient2 2.0
 mpd_run_get_queue_song_pos@libmpdclient2 2.0
 mpd_run_idle@libmpdclient2 2.0
 mpd_run_idle_mask@libmpdclient2 2.0
 mpd_run_load@libmpdclient2 2.0
 mpd_run_mixrampdb@libmpdclient2 2.2
 mpd_run_mixrampdelay@libmpdclient2 2.2
 mpd_run_move@libmpdclient2 2.0
 mpd_run_move_id@libmpdclient2 2.0
 mpd_run_move_range@libmpdclient2 2.0
 mpd_run_next@libmpdclient2 2.0
 mpd_run_noidle@libmpdclient2 2.0
 mpd_run_password@libmpdclient2 2.0
 mpd_run_pause@libmpdclient2 2.0
 mpd_run_play@libmpdclient2 2.0
 mpd_run_play_id@libmpdclient2 2.0
 mpd_run_play_pos@libmpdclient2 2.0
 mpd_run_playlist_add@libmpdclient2 2.0
 mpd_run_playlist_clear@libmpdclient2 2.0
 mpd_run_playlist_delete@libmpdclient2 2.0
 mpd_run_previous@libmpdclient2 2.0
 mpd_run_random@libmpdclient2 2.0
 mpd_run_rename@libmpdclient2 2.0
 mpd_run_repeat@libmpdclient2 2.0
 mpd_run_rescan@libmpdclient2 2.0
 mpd_run_rm@libmpdclient2 2.0
 mpd_run_save@libmpdclient2 2.0
 mpd_run_seek_id@libmpdclient2 2.0
 mpd_run_seek_pos@libmpdclient2 2.0
 mpd_run_set_volume@libmpdclient2 2.0
 mpd_run_shuffle@libmpdclient2 2.0
 mpd_run_shuffle_range@libmpdclient2 2.0
 mpd_run_single@libmpdclient2 2.0
 mpd_run_stats@libmpdclient2 2.0
 mpd_run_status@libmpdclient2 2.0
 mpd_run_sticker_delete@libmpdclient2 2.1
 mpd_run_sticker_set@libmpdclient2 2.1
 mpd_run_stop@libmpdclient2 2.0
 mpd_run_swap@libmpdclient2 2.0
 mpd_run_swap_id@libmpdclient2 2.0
 mpd_run_toggle_pause@libmpdclient2 2.0
 mpd_run_update@libmpdclient2 2.0
 mpd_search_add_any_tag_constraint@libmpdclient2 2.0
 mpd_search_add_db_songs@libmpdclient2 2.0
 mpd_search_add_tag_constraint@libmpdclient2 2.0
 mpd_search_add_uri_constraint@libmpdclient2 2.0
 mpd_search_cancel@libmpdclient2 2.0
 mpd_search_commit@libmpdclient2 2.0
 mpd_search_db_songs@libmpdclient2 2.0
 mpd_search_db_tags@libmpdclient2 2.0
 mpd_search_queue_songs@libmpdclient2 2.0
 mpd_send_add@libmpdclient2 2.0
 mpd_send_add_id@libmpdclient2 2.0
 mpd_send_add_id_to@libmpdclient2 2.0
 mpd_send_allowed_commands@libmpdclient2 2.0
 mpd_send_clear@libmpdclient2 2.0
 mpd_send_command@libmpdclient2 2.0
 mpd_send_consume@libmpdclient2 2.0
 mpd_send_crossfade@libmpdclient2 2.0
 mpd_send_current_song@libmpdclient2 2.0
 mpd_send_delete@libmpdclient2 2.0
 mpd_send_delete_id@libmpdclient2 2.0
 mpd_send_delete_range@libmpdclient2 2.0
 mpd_send_disable_output@libmpdclient2 2.0
 mpd_send_disallowed_commands@libmpdclient2 2.0
 mpd_send_enable_output@libmpdclient2 2.0
 mpd_send_get_queue_song_id@libmpdclient2 2.0
 mpd_send_get_queue_song_pos@libmpdclient2 2.0
 mpd_send_idle@libmpdclient2 2.0
 mpd_send_idle_mask@libmpdclient2 2.0
 mpd_send_list_all@libmpdclient2 2.0
 mpd_send_list_all_meta@libmpdclient2 2.0
 mpd_send_list_meta@libmpdclient2 2.0
 mpd_send_list_playlist@libmpdclient2 2.0
 mpd_send_list_playlist_meta@libmpdclient2 2.0
 mpd_send_list_queue_meta@libmpdclient2 2.0
 mpd_send_list_queue_range_meta@libmpdclient2 2.0
 mpd_send_list_tag_types@libmpdclient2 2.0
 mpd_send_list_url_schemes@libmpdclient2 2.0
 mpd_send_load@libmpdclient2 2.0
 mpd_send_mixrampdb@libmpdclient2 2.2
 mpd_send_mixrampdelay@libmpdclient2 2.2
 mpd_send_move@libmpdclient2 2.0
 mpd_send_move_id@libmpdclient2 2.0
 mpd_send_move_range@libmpdclient2 2.0
 mpd_send_next@libmpdclient2 2.0
 mpd_send_noidle@libmpdclient2 2.0
 mpd_send_outputs@libmpdclient2 2.0
 mpd_send_password@libmpdclient2 2.0
 mpd_send_pause@libmpdclient2 2.0
 mpd_send_play@libmpdclient2 2.0
 mpd_send_play_id@libmpdclient2 2.0
 mpd_send_play_pos@libmpdclient2 2.0
 mpd_send_playlist_add@libmpdclient2 2.0
 mpd_send_playlist_clear@libmpdclient2 2.0
 mpd_send_playlist_delete@libmpdclient2 2.0
 mpd_send_playlist_move@libmpdclient2 2.0
 mpd_send_previous@libmpdclient2 2.0
 mpd_send_queue_changes_brief@libmpdclient2 2.0
 mpd_send_queue_changes_meta@libmpdclient2 2.0
 mpd_send_random@libmpdclient2 2.0
 mpd_send_rename@libmpdclient2 2.0
 mpd_send_repeat@libmpdclient2 2.0
 mpd_send_rescan@libmpdclient2 2.0
 mpd_send_rm@libmpdclient2 2.0
 mpd_send_save@libmpdclient2 2.0
 mpd_send_seek_id@libmpdclient2 2.0
 mpd_send_seek_pos@libmpdclient2 2.0
 mpd_send_set_volume@libmpdclient2 2.0
 mpd_send_shuffle@libmpdclient2 2.0
 mpd_send_shuffle_range@libmpdclient2 2.0
 mpd_send_single@libmpdclient2 2.0
 mpd_send_stats@libmpdclient2 2.0
 mpd_send_status@libmpdclient2 2.0
 mpd_send_sticker_delete@libmpdclient2 2.1
 mpd_send_sticker_find@libmpdclient2 2.1
 mpd_send_sticker_get@libmpdclient2 2.1
 mpd_send_sticker_list@libmpdclient2 2.1
 mpd_send_sticker_set@libmpdclient2 2.1
 mpd_send_stop@libmpdclient2 2.0
 mpd_send_swap@libmpdclient2 2.0
 mpd_send_swap_id@libmpdclient2 2.0
 mpd_send_toggle_pause@libmpdclient2 2.0
 mpd_send_update@libmpdclient2 2.0
 mpd_song_begin@libmpdclient2 2.0
 mpd_song_dup@libmpdclient2 2.0
 mpd_song_feed@libmpdclient2 2.0
 mpd_song_free@libmpdclient2 2.0
 mpd_song_get_duration@libmpdclient2 2.0
 mpd_song_get_end@libmpdclient2 2.3
 mpd_song_get_id@libmpdclient2 2.0
 mpd_song_get_last_modified@libmpdclient2 2.0
 mpd_song_get_pos@libmpdclient2 2.0
 mpd_song_get_start@libmpdclient2 2.3
 mpd_song_get_tag@libmpdclient2 2.0
 mpd_song_get_uri@libmpdclient2 2.0
 mpd_song_set_pos@libmpdclient2 2.0
 mpd_stats_begin@libmpdclient2 2.0
 mpd_stats_feed@libmpdclient2 2.0
 mpd_stats_free@libmpdclient2 2.0
 mpd_stats_get_db_play_time@libmpdclient2 2.0
 mpd_stats_get_db_update_time@libmpdclient2 2.0
 mpd_stats_get_number_of_albums@libmpdclient2 2.0
 mpd_stats_get_number_of_artists@libmpdclient2 2.0
 mpd_stats_get_number_of_songs@libmpdclient2 2.0
 mpd_stats_get_play_time@libmpdclient2 2.0
 mpd_stats_get_uptime@libmpdclient2 2.0
 mpd_status_begin@libmpdclient2 2.0
 mpd_status_feed@libmpdclient2 2.0
 mpd_status_free@libmpdclient2 2.0
 mpd_status_get_audio_format@libmpdclient2 2.0
 mpd_status_get_consume@libmpdclient2 2.0
 mpd_status_get_crossfade@libmpdclient2 2.0
 mpd_status_get_elapsed_ms@libmpdclient2 2.1
 mpd_status_get_elapsed_time@libmpdclient2 2.0
 mpd_status_get_error@libmpdclient2 2.0
 mpd_status_get_kbit_rate@libmpdclient2 2.0
 mpd_status_get_mixrampdb@libmpdclient2 2.2
 mpd_status_get_mixrampdelay@libmpdclient2 2.2
 mpd_status_get_queue_length@libmpdclient2 2.0
 mpd_status_get_queue_version@libmpdclient2 2.0
 mpd_status_get_random@libmpdclient2 2.0
 mpd_status_get_repeat@libmpdclient2 2.0
 mpd_status_get_single@libmpdclient2 2.0
 mpd_status_get_song_id@libmpdclient2 2.0
 mpd_status_get_song_pos@libmpdclient2 2.0
 mpd_status_get_state@libmpdclient2 2.0
 mpd_status_get_total_time@libmpdclient2 2.0
 mpd_status_get_update_id@libmpdclient2 2.0
 mpd_status_get_volume@libmpdclient2 2.0
 mpd_tag_name@libmpdclient2 2.0
 mpd_tag_name_iparse@libmpdclient2 2.0
 mpd_tag_name_parse@libmpdclient2 2.0
