#! /bin/sh
# postinst script for libsocket6-perl
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure)
	if dpkg --compare-versions "$2" eq 0.11-2; then
		if test -f /usr/share/perl/5.6.1/IO/Socket/INET.pm.perl; then
			rm /usr/share/perl/5.6.1/IO/Socket/INET.pm
			dpkg-divert --package libsocket6-perl \
				--remove --rename \
			--divert /usr/share/perl/5.6.1/IO/Socket/INET.pm.perl \
				/usr/share/perl/5.6.1/IO/Socket/INET.pm
		fi
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0


