#! /bin/sh

set -e

GROUP="mlocate"

if [ "$1" = "configure" ]; then
    update-alternatives --install /usr/bin/locate locate /usr/bin/mlocate 80 \
	--slave /usr/share/man/man1/locate.1.gz locate.1.gz /usr/share/man/man1/mlocate.1.gz \
	--slave /usr/bin/updatedb updatedb /usr/bin/updatedb.mlocate

    if ! sg "$GROUP" true 2>/dev/null; then
    	addgroup --system "$GROUP"
    fi

    if ! dpkg-statoverride --list /usr/bin/mlocate >/dev/null 2>&1; then
    	dpkg-statoverride --update --add root "$GROUP" 2755 /usr/bin/mlocate 
    fi
fi


