#! /bin/sh

set -e

phpini=/etc/php5/fpm/php.ini

case "$1" in
purge)
	# remove the flag to remember the original state
	if [ -e /etc/php5/fpm/.start ]; then
	    rm -f /etc/php5/fpm/.start
	fi
	for ext in '~' '%' .bak .ucf-new .ucf-old .ucf-dist;  do
	    rm -f $phpini$ext
	done
	rm -f $phpini
	if which ucf >/dev/null; then
	    ucf --purge $phpini
	fi
	if which ucfr >/dev/null; then
	    ucfr --purge php5-fpm $phpini
	fi
	;;
esac

dpkg-maintscript-helper mv_conffile /etc/php5/fpm/main.conf /etc/php5/fpm/php-fpm.conf 5.3.5-1 -- "$@"

# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d php5-fpm remove >/dev/null
fi
# End automatically added section


exit 0
