#!/bin/sh

set -e

case "$1" in
    configure)
	if [ -n "$2" ] && dpkg --compare-versions $2 lt 0.6.15; then
	    pycentral cleanup-pkgprepare-updates
	fi
	if [ -f /var/lib/pycentral/delayed-pkgs ]; then
	    err=
	    for p in $(cat /var/lib/pycentral/delayed-pkgs); do
		if pycentral pkginstall $p; then
		    sed -i "/^$p$/d" /var/lib/pycentral/delayed-pkgs
		else
		    err="$err $p"
		fi
	    done
	    [ -z "$err" ] || exit 1
	fi
    ;;

    triggered)
	pycentral cleanup-pkgprepare-updates
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac



exit 0


