#!/bin/sh

set -e

if [ "$1" = configure ] ; then
	# /run transition (see #633035)
	if dpkg --compare-versions "$2" lt "0.2.0-7"; then
		if [ -f /lib/init/rw/sendsigs.omit.d/rpcbind ]; then
			mv /lib/init/rw/sendsigs.omit.d/rpcbind /run/rpcbind.pid
			ln -s /run/rpcbind.pid /run/sendsigs.omit.d/rpcbind
		fi
	fi
fi

# Automatically added by dh_installinit
if [ -x "/etc/init.d/rpcbind" ]; then
	update-rc.d rpcbind start 43 S 2 3 4 5 . start 32 0 6 . stop 81 1 . >/dev/null
	invoke-rc.d rpcbind start || exit $?
fi
# End automatically added section

