#!/bin/sh
#
#

set -e

update-alternatives --install /usr/bin/nmblookup nmblookup /usr/bin/nmblookup.samba3 0 \
	--slave /usr/share/man/man1/nmblookup.1.gz nmblookup.1.gz /usr/share/man/man1/nmblookup.samba3.1.gz
update-alternatives --install /usr/bin/net net /usr/bin/net.samba3 10 \
	--slave /usr/share/man/man8/net.8.gz net.8.gz /usr/share/man/man8/net.samba3.8.gz
update-alternatives --install /usr/bin/testparm testparm /usr/bin/testparm.samba3 10 \
	--slave /usr/share/man/man1/testparm.1.gz testparm.1.gz /usr/share/man/man1/testparm.samba3.1.gz


