#!/bin/sh
set -e
# Automatically added by dh_installinit
if [ -x "/etc/init.d/triggerhappy" ]; then
	update-rc.d triggerhappy defaults >/dev/null
	invoke-rc.d triggerhappy start || exit $?
fi
# End automatically added section
# Automatically added by dh_installudev
if [ "$1" = configure ]; then
	if [ -e "/etc/udev/rules.d/z60_triggerhappy.rules" ]; then
		echo "Preserving user changes to /etc/udev/rules.d/60-triggerhappy.rules ..."
		if [ -e "/etc/udev/rules.d/60-triggerhappy.rules" ]; then
			mv -f "/etc/udev/rules.d/60-triggerhappy.rules" "/etc/udev/rules.d/60-triggerhappy.rules.dpkg-new"
		fi
		mv -f "/etc/udev/rules.d/z60_triggerhappy.rules" "/etc/udev/rules.d/60-triggerhappy.rules"
	fi
fi
# End automatically added section
