#!/bin/sh
# postrm script for wicd

set -e

# early load debconf
. /usr/share/debconf/confmodule

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        find /usr/share/wicd/ \( -name "*.pyo" -o -name "*.pyc" \) -delete 2>/dev/null || true
    ;;

    purge)
        rm -rf /etc/wicd
        rm -rf /var/lib/wicd
        rm -rf /var/log/wicd
        rm -rf /var/run/wicd
        if [ -x "/etc/init.d/dbus" ]; then
            # Check if DBus has started, otherwise this fails on
            # certain environments (chroots, for example). See
            # #514778 .
            if [ -n "$DBUS_SESSION_BUS_ADDRESS" ]; then
                if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
                    invoke-rc.d dbus force-reload || exit $?
                else
                    /etc/init.d/dbus force-reload || exit $?
                fi
            fi
        fi
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d wicd remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section


exit 0


