aa
aa_DJ
aa_DJ.UTF-8
aa_ER
aa_ER@saaho
aa_ET
af
af_ZA
af_ZA.UTF-8
am
am_ET
an
an_ES
an_ES.UTF-8
ar
ar_AE
ar_AE.UTF-8
ar_BH
ar_BH.UTF-8
ar_DZ
ar_DZ.UTF-8
ar_EG
ar_EG.UTF-8
ar_IN
ar_IQ
ar_IQ.UTF-8
ar_JO
ar_JO.UTF-8
ar_KW
ar_KW.UTF-8
ar_LB
ar_LB.UTF-8
ar_LY
ar_LY.UTF-8
ar_MA
ar_MA.UTF-8
ar_OM
ar_OM.UTF-8
ar_QA
ar_QA.UTF-8
ar_SA
ar_SA.UTF-8
ar_SD
ar_SD.UTF-8
ar_SY
ar_SY.UTF-8
ar_TN
ar_TN.UTF-8
ar_YE
ar_YE.UTF-8
as
as_IN.UTF-8
ast
ast_ES
ast_ES.UTF-8
az
az_AZ.UTF-8
be
be_BY
be_BY@latin
be_BY.UTF-8
bem
bem_ZM
ber
ber_DZ
ber_MA
bg
bg_BG
bg_BG.UTF-8
bn
bn_BD
bn_IN
bo
bo_CN
bo_IN
br
br_FR
br_FR@euro
br_FR.UTF-8
bs
bs_BA
bs_BA.UTF-8
byn
byn_ER
ca
ca_AD
ca_AD.UTF-8
ca_ES
ca_ES@euro
ca_ES.UTF-8
ca_ES.UTF-8@valencia
ca_ES@valencia
ca_FR
ca_FR.UTF-8
ca_IT
ca_IT.UTF-8
crh
crh_UA
cs
csb
csb_PL
cs_CZ
cs_CZ.UTF-8
cv
cv_RU
cy
cy_GB
cy_GB.UTF-8
da
da_DK
da_DK.UTF-8
de
de_AT
de_AT@euro
de_AT.UTF-8
de_BE
de_BE@euro
de_BE.UTF-8
de_CH
de_CH.UTF-8
de_DE
de_DE@euro
de_DE.UTF-8
de_LI.UTF-8
de_LU
de_LU@euro
de_LU.UTF-8
dv
dv_MV
dz
dz_BT
el
el_CY
el_CY.UTF-8
el_GR
el_GR.UTF-8
en
en_AG
en_AU
en_AU.UTF-8
en_BW
en_BW.UTF-8
en_CA
en_CA.UTF-8
en_DK
en_DK.ISO-8859-15
en_DK.UTF-8
en_GB
en_GB.ISO-8859-15
en_GB.UTF-8
en_HK
en_HK.UTF-8
en_IE
en_IE@euro
en_IE.UTF-8
en_IN
en_NG
en_NZ
en_NZ.UTF-8
en_PH
en_PH.UTF-8
en_SG
en_SG.UTF-8
en_US
en_US.ISO-8859-15
en_US.UTF-8
en_ZA
en_ZA.UTF-8
en_ZM
en_ZW
en_ZW.UTF-8
eo
eo.UTF-8
es
es_AR
es_AR.UTF-8
es_BO
es_BO.UTF-8
es_CL
es_CL.UTF-8
es_CO
es_CO.UTF-8
es_CR
es_CR.UTF-8
es_DO
es_DO.UTF-8
es_EC
es_EC.UTF-8
es_ES
es_ES@euro
es_ES.UTF-8
es_GT
es_GT.UTF-8
es_HN
es_HN.UTF-8
es_MX
es_MX.UTF-8
es_NI
es_NI.UTF-8
es_PA
es_PA.UTF-8
es_PE
es_PE.UTF-8
es_PR
es_PR.UTF-8
es_PY
es_PY.UTF-8
es_SV
es_SV.UTF-8
es_US
es_US.UTF-8
es_UY
es_UY.UTF-8
es_VE
es_VE.UTF-8
et
et_EE
et_EE.ISO-8859-15
et_EE.UTF-8
eu
eu_ES
eu_ES@euro
eu_ES.UTF-8
eu_FR
eu_FR@euro
eu_FR.UTF-8
fa
fa_IR
ff
ff_SN
fi
fi_FI
fi_FI@euro
fi_FI.UTF-8
fil
fil_PH
fo
fo_FO
fo_FO.UTF-8
fr
fr_BE
fr_BE@euro
fr_BE.UTF-8
fr_CA
fr_CA.UTF-8
fr_CH
fr_CH.UTF-8
fr_FR
fr_FR@euro
fr_FR.UTF-8
fr_LU
fr_LU@euro
fr_LU.UTF-8
fur
fur_IT
fy
fy_DE
fy_NL
ga
ga_IE
ga_IE@euro
ga_IE.UTF-8
gd
gd_GB
gd_GB.UTF-8
gez
gez_ER
gez_ER@abegede
gez_ET
gez_ET@abegede
gl
gl_ES
gl_ES@euro
gl_ES.UTF-8
gu
gu_IN
gv
gv_GB
gv_GB.UTF-8
ha
ha_NG
he
he_IL
he_IL.UTF-8
hi
hi_IN
hne
hne_IN
hr
hr_HR
hr_HR.UTF-8
hsb
hsb_DE
hsb_DE.UTF-8
ht
ht_HT
hu
hu_HU
hu_HU.UTF-8
hy
hy_AM
hy_AM.ARMSCII-8
ia
id
id_ID
id_ID.UTF-8
ig
ig_NG
ik
ik_CA
is
is_IS
is_IS.UTF-8
it
it_CH
it_CH.UTF-8
it_IT
it_IT@euro
it_IT.UTF-8
iu
iu_CA
iw
iw_IL
iw_IL.UTF-8
ja
ja_JP.EUC-JP
ja_JP.UTF-8
ka
ka_GE
ka_GE.UTF-8
kk
kk_KZ
kk_KZ.UTF-8
kl
kl_GL
kl_GL.UTF-8
km
km_KH
kn
kn_IN
ko
kok
kok_IN
ko_KR.EUC-KR
ko_KR.UTF-8
ks
ks_IN
ks_IN@devanagari
ku
ku_TR
ku_TR.UTF-8
kw
kw_GB
kw_GB.UTF-8
ky
ky_KG
lg
lg_UG
lg_UG.UTF-8
li
li_BE
li_NL
lo
lo_LA
lt
lt_LT
lt_LT.UTF-8
lv
lv_LV
lv_LV.UTF-8
mai
mai_IN
mg
mg_MG
mg_MG.UTF-8
mi
mi_NZ
mi_NZ.UTF-8
mk
mk_MK
mk_MK.UTF-8
ml
ml_IN
mn
mn_MN
mr
mr_IN
ms
ms_MY
ms_MY.UTF-8
mt
mt_MT
mt_MT.UTF-8
my
my_MM
nan
nan_TW@latin
nb
nb_NO
nb_NO.UTF-8
nds
nds_DE
nds_NL
ne
ne_NP
nl
nl_AW
nl_BE
nl_BE@euro
nl_BE.UTF-8
nl_NL
nl_NL@euro
nl_NL.UTF-8
nn
nn_NO
nn_NO.UTF-8
nr
nr_ZA
nso
nso_ZA
oc
oc_FR
oc_FR.UTF-8
om
om_ET
om_KE
om_KE.UTF-8
or
or_IN
os
os_RU
pa
pa_IN
pap
pap_AN
pa_PK
pl
pl_PL
pl_PL.UTF-8
ps
ps_AF
pt
pt_BR
pt_BR.UTF-8
pt_PT
pt_PT@euro
pt_PT.UTF-8
ro
ro_RO
ro_RO.UTF-8
ru
ru_RU
ru_RU.CP1251
ru_RU.KOI8-R
ru_RU.UTF-8
ru_UA
ru_UA.UTF-8
rw
rw_RW
sa
sa_IN
sc
sc_IT
sd
sd_IN
sd_IN@devanagari
se
se_NO
shs
shs_CA
si
sid
sid_ET
si_LK
sk
sk_SK
sk_SK.UTF-8
sl
sl_SI
sl_SI.UTF-8
so
so_DJ
so_DJ.UTF-8
so_ET
so_KE
so_KE.UTF-8
so_SO
so_SO.UTF-8
sq
sq_AL
sq_AL.UTF-8
sq_MK
sr
sr_ME
sr_RS
sr_RS@latin
ss
ss_ZA
st
st_ZA
st_ZA.UTF-8
sv
sv_FI
sv_FI@euro
sv_FI.UTF-8
sv_SE
sv_SE.ISO-8859-15
sv_SE.UTF-8
sw
sw_KE
sw_TZ
ta
ta_IN
te
te_IN
tg
tg_TJ
tg_TJ.UTF-8
th
th_TH
th_TH.UTF-8
ti
ti_ER
ti_ET
tig
tig_ER
tk
tk_TM
tl
tl_PH
tl_PH.UTF-8
tn
tn_ZA
tr
tr_CY
tr_CY.UTF-8
tr_TR
tr_TR.UTF-8
ts
ts_ZA
tt
tt_RU.UTF-8
tt_RU.UTF-8@iqtelif
ug
ug_CN
uk
uk_UA
uk_UA.UTF-8
ur
ur_PK
uz
uz_UZ
uz_UZ@cyrillic
uz_UZ.UTF-8
ve
ve_ZA
vi
vi_VN
vi_VN.TCVN
wa
wa_BE
wa_BE@euro
wa_BE.UTF-8
wo
wo_SN
xh
xh_ZA
xh_ZA.UTF-8
yi
yi_US
yi_US.UTF-8
yo
yo_NG
zh
zh_CN
zh_CN.GB18030
zh_CN.GBK
zh_CN.UTF-8
zh_HK
zh_HK.UTF-8
zh_SG
zh_SG.GBK
zh_SG.UTF-8
zh_TW
zh_TW.EUC-TW
zh_TW.UTF-8
zu
zu_ZA
zu_ZA.UTF-8
