root:*::pi
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::pi
floppy:*::pi
tape:*::
sudo:*::pi
audio:*::pi
dip:*::pi
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::pi
sasl:*::
plugdev:*::pi
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
Debian-exim:!::
mlocate:!::
ssh:!::
ntp:!::
pi:!::
messagebus:!::
netdev:!::pi
avahi:!::
fuse:!::
minidlna:!::
sambashare:!::
