                             $ZZZZZOZZZZZOZZZZZZZZ$~                            
                        :OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZI                        
                      OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ=                     
                   +ZZZZZZZZZZZOZZOZZI?????ZZZZZZZZZZZZZZZZZZ                   
                 ?ZZZZZZZZZZZZ,                   $ZZZZZZZZZZZ$                 
                ZZZZZZZZZZZ                          7ZZZZZZZZZZ                
               ZZZZZZZZZ                                OZZZZZZZO               
              OOZZZZZZ~                                   ZZZZZZZZ              
             ZOZZZZZZ                                      +ZZZZZZZ             
            =ZZZZZZI                                        ,ZZZZZZZ            
            ZZZZZZZ                                          ~ZZZZOZ            
            ZZZZZZ                                            ZZZZZO7           
           =ZZZZZZ                                            IZZZZZO           
                                                                                
                                                                                
         ,++, ~II7                                             II?  =?:         
       7III7 77II7                                             IIII ~III7       
      IIII    7II7                                             III=   IIII      
     ,II   ?77~                                                   777,  II7     
        ,IIIIII7      _____                       ______ _      77IIIII?        
    $7  IIIIIIII:    |  __ \                     |  ____(_)     IIIII7II  :I    
  ,III +IIIIIIII:    | |__) |__ _ ___ _ __  _   _| |__   _      IIIIIIIII 7III  
  III7 ?IIIIIII7     |  _  // _` / __| '_ \| | | |  __| | |     I7IIIIIII ?III  
  III?  I7IIII7      | | \ \ (_| \__ \ |_) | |_| | |    | |      IIIIIII   III  
  :II    +77I  =I7   |_|  \_\__,_|___/ .__/ \__, |_|    |_|    7I  ~7II    7I7  
   =~ ,      ,III7                   | |     __/ |             III?      ,  7   
     I77I    IIII7                   |_|    |___/              IIII=   77I7I    
    =IIIIII ,7III7                                             IIII7 ,IIIIII    
     IIIIIII 7III7                                             IIII  7IIIIII    
     IIIIIII  ?II7    Made by Audiophiles, for Audiophiles.    III  7IIIII7     
       IIII7                                                        7IIII=      
              III7                                             I7I,             
             7III7        VERSION 1.0 - www.RaspyFi.com        IIII,            
              ,II7                                             II+   


