root:$6$jFEoRwOL$YkaBGi.v3iUS8c2atJ9C4LL0KUEHtPi6MeTb/0gKRZJLrch4ZTUdCaM.bvgouO4IlVIy3g9dWiuiYaxrUO1vP.:16052:0:99999:7:::
daemon:*:15841:0:99999:7:::
bin:*:15841:0:99999:7:::
sys:*:15841:0:99999:7:::
sync:*:15841:0:99999:7:::
games:*:15841:0:99999:7:::
man:*:15841:0:99999:7:::
lp:*:15841:0:99999:7:::
mail:*:15841:0:99999:7:::
news:*:15841:0:99999:7:::
uucp:*:15841:0:99999:7:::
proxy:*:15841:0:99999:7:::
www-data:*:15841:0:99999:7:::
backup:*:15841:0:99999:7:::
list:*:15841:0:99999:7:::
irc:*:15841:0:99999:7:::
gnats:*:15841:0:99999:7:::
nobody:*:15841:0:99999:7:::
libuuid:!:15841:0:99999:7:::
Debian-exim:!:15841:0:99999:7:::
sshd:*:15841:0:99999:7:::
statd:*:15841:0:99999:7:::
ntp:*:15841:0:99999:7:::
pi:$6$o4Hfewnl$t3aGnhHLOWH0wpWcwy1YHjudelznKxo2XeP9IWPw5PRQoz63YtCCy6chx5tlsRRGNca7fQgLoRbVWH5fpeTdp1:15841:0:99999:7:::
messagebus:*:15841:0:99999:7:::
mpd:*:15841:0:99999:7:::
avahi:*:15842:0:99999:7:::
minidlna:!:15911:0:99999:7:::
