0 K 01 atd
1 K 01 atd
2 S 17 atd
3 S 17 atd
4 S 17 atd
5 S 17 atd
6 K 01 atd
0 K 02 autofs
1 K 02 autofs
2 S 17 autofs
3 S 17 autofs
4 S 17 autofs
5 S 17 autofs
6 K 02 autofs
0 K 01 avahi-daemon
1 K 01 avahi-daemon
2 S 18 avahi-daemon
3 S 18 avahi-daemon
4 S 18 avahi-daemon
5 S 18 avahi-daemon
6 K 01 avahi-daemon
1 S 01 bootlogs
2 S 01 bootlogs
3 S 01 bootlogs
4 S 01 bootlogs
5 S 01 bootlogs
S S 18 console-setup
2 S 18 cron
3 S 18 cron
4 S 18 cron
5 S 18 cron
2 S 17 dbus
3 S 17 dbus
4 S 17 dbus
5 S 17 dbus
0 K 01 exim4
1 K 01 exim4
2 S 17 exim4
3 S 17 exim4
4 S 17 exim4
5 S 17 exim4
6 K 01 exim4
0 K 01 fake-hwclock
1 K 01 fake-hwclock
6 K 01 fake-hwclock
S S 01 fake-hwclock
0 K 10 halt
S S 17 kbd
S S 03 keyboard-setup
1 S 01 killprocs
S S 07 kmod
1 S 01 motd
2 S 01 motd
3 S 01 motd
4 S 01 motd
5 S 01 motd
0 K 01 mpd
1 K 01 mpd
2 S 18 mpd
3 S 18 mpd
4 S 18 mpd
5 S 18 mpd
6 K 01 mpd
0 K 01 myruns
1 K 01 myruns
2 S 19 myruns
3 S 19 myruns
4 S 19 myruns
5 S 19 myruns
6 K 01 myruns
0 K 07 networking
6 K 07 networking
S S 12 networking
0 K 06 nfs-common
1 K 06 nfs-common
2 S 14 nfs-common
3 S 14 nfs-common
4 S 14 nfs-common
5 S 14 nfs-common
6 K 06 nfs-common
S S 14 nfs-common
2 S 17 ntp
3 S 17 ntp
4 S 17 ntp
5 S 17 ntp
0 K 01 php5-fpm
1 K 01 php5-fpm
2 S 16 php5-fpm
3 S 16 php5-fpm
4 S 16 php5-fpm
5 S 16 php5-fpm
6 K 01 php5-fpm
0 K 01 plymouth
2 S 19 plymouth
3 S 19 plymouth
4 S 19 plymouth
5 S 19 plymouth
6 K 01 plymouth
S S 19 plymouth-log
S S 11 procps
2 S 19 rc.local
3 S 19 rc.local
4 S 19 rc.local
5 S 19 rc.local
6 K 10 reboot
2 S 19 rmnologin
3 S 19 rmnologin
4 S 19 rmnologin
5 S 19 rmnologin
0 K 06 rpcbind
1 K 06 rpcbind
2 S 13 rpcbind
3 S 13 rpcbind
4 S 13 rpcbind
5 S 13 rpcbind
6 K 06 rpcbind
S S 13 rpcbind
2 S 17 rsync
3 S 17 rsync
4 S 17 rsync
5 S 17 rsync
0 K 04 rsyslog
1 K 04 rsyslog
2 S 16 rsyslog
3 S 16 rsyslog
4 S 16 rsyslog
5 S 16 rsyslog
6 K 04 rsyslog
0 K 03 sendsigs
6 K 03 sendsigs
1 S 02 single
2 S 17 ssh
3 S 17 ssh
4 S 17 ssh
5 S 17 ssh
2 S 16 sudo
3 S 16 sudo
4 S 16 sudo
5 S 16 sudo
0 K 01 triggerhappy
1 K 01 triggerhappy
2 S 16 triggerhappy
3 S 16 triggerhappy
4 S 16 triggerhappy
5 S 16 triggerhappy
6 K 01 triggerhappy
S S 02 udev
S S 11 udev-mtab
0 K 08 umountfs
6 K 08 umountfs
0 K 09 umountroot
6 K 09 umountroot
0 K 01 urandom
6 K 01 urandom
S S 11 urandom
0 K 01 wicd
1 K 01 wicd
2 S 18 wicd
3 S 18 wicd
4 S 18 wicd
5 S 18 wicd
6 K 01 wicd
S S 19 x11-common
