Metadata-Version: 1.1
Name: python-debianbts
Version: 1.11
Summary: Python interface to Debians Bug Tracking System
Home-page: https://github.com/venthur/python-debianbts
Author: Bastian Venthur
Author-email: venthur@debian.org
License: GPL2
Description: UNKNOWN
Keywords: debian,soap,bts
Platform: UNKNOWN
Classifier: Development Status :: 5 - Production/Stable
Classifier: Environment :: Web Environment
Classifier: Intended Audience :: Developers
Classifier: License :: OSI Approved :: GNU General Public License (GPL)
Classifier: Programming Language :: Python
Classifier: Topic :: Communications
Classifier: Topic :: Software Development :: Bug Tracking
