prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/arm-linux-gnueabihf
includedir=${prefix}/include

giomoduledir=${libdir}/gio/modules
glib_compile_schemas=${prefix}/lib/arm-linux-gnueabihf/glib-2.0/glib-compile-schemas
glib_compile_resources=${prefix}/lib/arm-linux-gnueabihf/glib-2.0/glib-compile-resources
gdbus_codegen=gdbus-codegen

Name: GIO
Description: glib I/O library
Version: 2.32.4
Requires: glib-2.0 gobject-2.0
Requires.private: gmodule-no-export-2.0
Libs: -L${libdir} -lgio-2.0
Libs.private: -lz   -lresolv 
Cflags:
