###########################################################################
# libssh2 installation details
###########################################################################

prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/arm-linux-gnueabihf
includedir=${prefix}/include

Name: libssh2
URL: http://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.4.2
Requires.private: 
Libs: -L${libdir} -lssh2 -Wl,-z,relro  -lgcrypt
Libs.private:  -lgcrypt
Cflags: -I${includedir}
