prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/arm-linux-gnueabihf
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=/etc
p11_system_config=/etc/pkcs11
p11_system_config_file=/etc/pkcs11/pkcs11.conf
p11_system_config_modules=/etc/pkcs11/modules
p11_user_config=~/.pkcs11
p11_user_config_file=~/.pkcs11/pkcs11.conf
p11_user_config_modules=~/.pkcs11/modules
p11_module_path=${prefix}/lib/arm-linux-gnueabihf/pkcs11
proxy_module=${prefix}/lib/arm-linux-gnueabihf/p11-kit-proxy.so

Name: p11-kit
Description: Library and proxy module for properly loading and sharing PKCS#11 modules.
Version: 0.12
Libs: -L${libdir} -lp11-kit
Cflags: -I${includedir}/p11-kit-1
